{
  "name": "storyteller",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.0",
    "astro-expressive-code": "^0.41.5",
    "daisyui": "^5.5.14",
    "partytown": "^0.0.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
